body{
    font-family: 'Ubuntu', sans-serif;
}

/* header style start */


header{
    width: 1170px;
    margin: auto;

}


.header-container{
  
    display: flex;
    background-color: black;
    
    justify-content: space-between;
    border-radius: 10px;
}

.header-content{
    width: 40%;
    margin-left: 100px;
    margin-top: 50px;
}

.header-content h1{
    font-size: 40px;
    color: white;
    font-weight: bold;
    

}

.header-content p{
    font-size: 20px;
    color: gray;
    margin-bottom: 20px;
}
.button-link{
    display: flex;
    
}

.link-btn{
    color: white;
    background-color: tomato;
    padding: 15px 40px;
    font-weight: bold;
    
    font-size: 22px;
    text-decoration: none;
    border-radius: 10px;
    margin-top: 30px;
    
}
i{
    padding-left: 5px;
    padding-top: 5px;
}


.header-image{
    width: 50%;
}

.header-image img{
    width: 90%;
}


/* blog style start */




.top-blog {
    display: flex;
}

.top-blog ul{
    background-color: black;
    width: 25%;
    height: 300px;
    padding: 50px 30px 0px 30px;
    margin-right: 50px;
    border-radius: 20px;
}

.top-blog ul li  {
    list-style: none;
    color: black;
    padding: 15px 20px 15px 15px;
    background-color: white;
    border: 3px solid black;
    
    margin: 20px;
    border-radius: 30px;
    text-align: center;
}

.top-blog ul li a {
    text-decoration: none;
}
.top-blog ul li:first-child{
    color:white ;
    background-color: red;
}

.blog-section{
    width: 1170px;
    margin: auto;
    margin-top: 100px;
}

.blog-area{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}

.blog-content{
    box-shadow: 10px 10px 20px rgb(236, 210, 210);
    border-radius: 10px;
    
    padding: 10px;
    
    
    
}
.blog-content > p{
    color: brown;
    text-align: center;
    font-weight: bold;
    
}
p {
    text-align: center;
}

/* foooter section start */

footer{
    width: 100%;
    background-color: black;
    height: 300px;
    
    
}

footer p{
    color: white;
    font-size: 30px;
    text-align: center;
    padding-top: 50px;
}
footer hr{
    color: gray;
    width: 80%;
    margin: auto;

}

.footer-list ul{
    display:flex ;
    justify-content: center;
    color: white;
}

.footer-list ul li{
    list-style: none;
    padding: 10px 20px;
}

.footer-icon  {
   display: flex;
   justify-content: center;
   
   
}
.footer-icon li {
    color: white;
    font-size: 30px;
    list-style: none;
    padding-right: 20px;
    
}



/* media query */
@media only screen and (max-width:688px) {

   

    .header-container{
      flex-direction: column;
    }
  
  
      .blog-area{
          grid-template-columns: repeat(1, 1fr);
      }
  
      footer{
          width: 100%;
          margin: auto;
      }
  
      .footer-list ul,.footer-icon {
          flex-direction: column;
      }
      
  }
  
  
  @media only screen and (min-width:688px) and (max-width:992px) {
  
      header{
          width: 80%;
      }
  
     
       .top-blog{
          flex-direction: column;
       }
  
      .blog-area{
          grid-template-columns: repeat(2,1fr);
      }
  
     
      .footer{
          width: 100%;
          margin: auto;
      }
  
      .footer-list ul,.footer-icon {
          flex-direction: row;
      }
  
     
      
  }
